# Checkpoint-SASE-Task

./: .gitignore  PLAN.md  Readme.md  gradle.properties  settings.gradle
app/src/main/java/com/checkpoint/iot/stats/: StatisticsCalculator.java
app/src/test/java/com/checkpoint/iot/job/: CollectSink.java
app/src/test/resources/sample-data/: readings.jsonl
iot-anomaly-detector-basic-solution/: build.gradle
iot-anomaly-detector-basic-solution/src/main/java/com/checkpoint/iot/anomaly/: AnomalyDetector.java
iot-anomaly-detector-basic-solution/src/main/java/com/checkpoint/iot/job/: AnomalyWindowFunction.java  SimpleStdDevJob.java
iot-anomaly-detector-basic-solution/src/main/java/com/checkpoint/iot/model/: Reading.java
iot-anomaly-detector-basic-solution/src/test/java/com/checkpoint/iot/job/: SimpleStdDevJobIT.java
iot-anomaly-detector-scalable-solution/: build.gradle
iot-anomaly-detector-scalable-solution/src/main/java/com/checkpoint/iot/generator/: GeneratingSourceFunction.java  ReadingGenerator.java  ScalableAggregatedStdDevJob.java
iot-anomaly-detector-scalable-solution/src/test/java/com/checkpoint/iot/generator/: CollectSink.java  GeneratingSourceParallelismIT.java  ReadingGeneratorTest.java  ScalableAggregatedStdDevJobIT.java
iot-anomaly-detector-welford-solution/: build.gradle
iot-anomaly-detector-welford-solution/src/main/java/com/checkpoint/iot/anomaly/: AnomalyFormatter.java  WelfordAnomalyDetector.java
iot-anomaly-detector-welford-solution/src/main/java/com/checkpoint/iot/io/: ReadingFileParser.java
iot-anomaly-detector-welford-solution/src/main/java/com/checkpoint/iot/job/: AggregatedStdDevJob.java  ConsoleAnomalySink.java  WelfordAggregateFunction.java  WelfordAnomalyWindowFunction.java
iot-anomaly-detector-welford-solution/src/main/java/com/checkpoint/iot/stats/: WelfordAccumulator.java
iot-anomaly-detector-welford-solution/src/test/java/com/checkpoint/iot/job/: AggregatedStdDevJobIT.java
iot-anomaly-detector-welford-solution/src/test/resources/: log4j2-test.properties
