# This machine sits behind a corporate TLS-inspecting proxy whose root CA is
# installed in the Windows certificate store but not in the JDK's cacerts.
# Telling the JVM to trust the Windows root store lets Gradle resolve
# dependencies from Maven Central through the proxy.
org.gradle.jvmargs=-Djavax.net.ssl.trustStoreType=WINDOWS-ROOT
